server.port=9097
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.datasource.url=jdbc:postgresql://nf:5435/letters
spring.datasource.url=jdbc:postgresql://localhost:5432/letters
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
server.forward-headers-strategy=framework
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

